/*
 *                         OpenSplice DDS
 *
 *   This software and documentation are Copyright 2006 to 2013 PrismTech
 *   Limited and its licensees. All rights reserved. See file:
 *
 *                     $OSPL_HOME/LICENSE
 *
 *   for full copyright notice and license terms.
 *
 */

/************************************************************************
 * LOGICAL_NAME:    MSFPPacket.idl
 * FUNCTION:        OpenSplice NetworkPartition example code.
 * MODULE:          NetworkPartition example.
 * DATE             june 2007.
 ************************************************************************
 *
 * This file contains the data definitions from the tuturial examples used
 * here for simplicity.
 *
 ***/

module micros_swarm_framework{

    struct MSFPPacket {
        long packet_source;
        unsigned short packet_version;
        unsigned short packet_type;
        string packet_data;
        long long package_check_sum;
    };
#pragma keylist MSFPPacket packet_source

};
